# Biblio_Soft_Mvc-main

./: README.md  create_library_db.sql  leeme.txt  migration.sql  pom.xml
src/main/java/com/mycompany/biblio_soft_mvc/controller/: AdminUserController.java  AuthorController.java  BookController.java  CategoryController.java  DashboardController.java  HistoryController.java  LoanController.java  ReservationController.java  UserController.java
src/main/java/com/mycompany/biblio_soft_mvc/dao/: AdminUserDAO.java  AuthorDAO.java  BookDAO.java  CategoryDAO.java  DashboardDAO.java  LoanDAO.java  ReservationDAO.java  UserDAO.java
src/main/java/com/mycompany/biblio_soft_mvc/database/: ConnectionDB.java
src/main/java/com/mycompany/biblio_soft_mvc/filter/: AuthFilter.java
src/main/java/com/mycompany/biblio_soft_mvc/model/: AdminUser.java  Author.java  AuthorMetric.java  Book.java  BookHistory.java  BookStatus.java  Category.java  DashboardMetrics.java  Loan.java  Reservation.java  ReservationStatus.java  User.java  UserActivityMetric.java  UserHistory.java
src/main/java/com/mycompany/biblio_soft_mvc/service/: AuthService.java
src/main/java/com/mycompany/biblio_soft_mvc/servlet/: AdminUserServlet.java  AuthorServlet.java  BookServlet.java  CategoryServlet.java  DashboardServlet.java  DbInfoServlet.java  LoanServlet.java  LoginServlet.java  LogoutServlet.java  ReservationServlet.java  UserServlet.java
src/main/java/com/mycompany/biblio_soft_mvc/test/: MainTest.java  ServiceTest.java
src/main/java/com/mycompany/biblio_soft_mvc/view/: ViewPaths.java
src/main/resources/: auth_admin_users.sql
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: footer.jsp  header.jsp
src/main/webapp/view/: admin-users.jsp  authors.jsp  books.jsp  loans.jsp  login.jsp  reservations.jsp  users.jsp
